# Test

./: pom.xml  testng.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Url.java
src/main/java/com/example/demo/mapper/: AppUserMapper.java
src/main/java/com/example/demo/model/: Activetest.java
src/main/java/com/example/demo/service/: AppUserService.java
src/main/java/com/example/demo/service/impl/: AppUserServiceImpl.java
src/main/java/com/example/demo/util/: Assertion.java  AssertionListener.java  HttpClient.java  ListenerVerify.java  MongodbUtils.java  Random.java  Regexparam.java  Upload.java  Verify.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/mapper/: AppUserMapper.xml
src/main/resources/myGenerator/: generatorConfig.xml
src/test/java/com/example/demo/: Test.java
src/test/java/com/example/demo/Basicsetting/: BrandManage.java  CategoriesList.java  Channel.java  OrderManage.java  OrderfileManage.java  Parcel.java  StoreManage.java
src/test/java/com/example/demo/ExpressRules/: ExpressrulesManage.java
src/test/java/com/example/demo/ProductManage/: ProductSetting.java
src/test/java/com/example/demo/RoleManage/: Rolesetting.java
